<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bangladesh Crime Rate Prediction</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
    overflow: hidden;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 17px;
    font-weight: 400;
    color: #6C7592;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
</style>
<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Bangladesh Crime Rate Prediction</h3>
                        <p>Fill in the data below to predict.</p>
                        <form action="{% url 'result' %}" method="post" class="requires-validation" novalidate>
                            {% csrf_token %}
                            <div class="col-md-12">
                                <select class="form-select mb-3" name="unit_name" required>
                                    <!-- <option value="" selected disabled>Select Unit Name</option> -->
                                    <option value="0">Sylhet range</option>
                                    <option value="1">SMP</option>
                                    <option value="2">RPMP</option>
                                    <option value="3">RPM</option>
                                    <option value="4">Rangpur Range</option>
                                    <option value="5">Rajshahi Range</option>
                                    <option value="6">Railway Range</option>
                                    <option value="7">Mymensingh Range</option>
                                    <option value="8">KMP</option>
                                    <option value="9">Khulna Range</option>
                                    <option value="10">GMP</option>
                                    <option value="11">DMP</option>
                                    <option value="12">Dhaka Range</option>
                                    <option value="13">CMP</option>
                                    <option value="14">Chittagong Range</option>
                                    <option value="15">BMP</option>
                                    <option value="16">Barishal Range</option>
                                    <option value="17">ATU</option>
                               </select>
                                <div class="valid-feedback">You selected a position!</div>
                                <div class="invalid-feedback">Please select a position!</div>
                           </div>

                            <div class="col-md-12">
                               <input class="form-control mt-3" type="number" name="year" placeholder="Enter Year" required>
                               <div class="invalid-feedback">Year field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="dacoity" placeholder="Number of Dacoity" required>
                                 <div class="invalid-feedback">Dacoity field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="robbery" placeholder="Number of Robbery" required>
                                <div class="invalid-feedback">Robbery field cannot be blank!</div>
                             </div>

                            <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="murder" placeholder="Number of Murder" required>
                                <div class="invalid-feedback">Murder field cannot be blank!</div>
                             </div>


                             <!-- <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="year" placeholder="Number of" required>
                                <div class="invalid-feedback">Year field cannot be blank!</div>
                             </div> -->
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="speedy_trial" placeholder="Number of Speedy Trial" required>
                                <div class="invalid-feedback">Speedy Trial field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="riot" placeholder="Number of Riot" required>
                                <div class="invalid-feedback">Riot field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="wcrepresion" placeholder="Number of W & C Repression" required>
                                <div class="invalid-feedback">Number of W & C Represion field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="kidnapping" placeholder="Number of Kidnapping" required>
                                <div class="invalid-feedback">Kidnapping field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="policeassult" placeholder="Number of Police Assult" required>
                                <div class="invalid-feedback">Police Assult field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="burglary" placeholder="Number of Burglary" required>
                                <div class="invalid-feedback">Burglary field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="theft" placeholder="Number of Theft" required>
                                <div class="invalid-feedback">Theft field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="othercases" placeholder="Number of Other Cases" required>
                                <div class="invalid-feedback">Other Cases field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="armsact" placeholder="Number of Arms Act" required>
                                <div class="invalid-feedback">Arms Act field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="explosive" placeholder="Number of Explosive" required>
                                <div class="invalid-feedback">Explosive field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="nacrotics" placeholder="Number of Narcotics" required>
                                <div class="invalid-feedback">Narcotics field cannot be blank!</div>
                             </div>
                             <div class="col-md-12">
                                <input class="form-control mt-3" type="number" name="smuggling" placeholder="Number of Smuggling" required>
                                <div class="invalid-feedback">Smuggling field cannot be blank!</div>
                             </div>

              

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label">I confirm that all data are correct</label>
                         <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                        </div>
                  

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- <form action="" method="post">
        <label for="unitName">Unit Name: </label>
        <select class="form-control mt-3" name="unitname" id="unitName">
            <option value="0">Sylhet range</option>
            <option value="1">SMP</option>
            <option value="2">RPMP</option>
            <option value="3">RPM</option>
            <option value="4">Rangpur Range</option>
            <option value="5">Rajshahi Range</option>
            <option value="6">Railway Range</option>
            <option value="7">Mymensingh Range</option>
            <option value="8">KMP</option>
            <option value="9">Khulna Range</option>
            <option value="10">GMP</option>
            <option value="11">DMP</option>
            <option value="12">Dhaka Range</option>
            <option value="13">CMP</option>
            <option value="14">Chittagong Range</option>
            <option value="15">BMP</option>
            <option value="16">Barishal Range</option>
            <option value="17">ATU</option>
        </select>
        <label for="year">Year</label>
        <input type="number" name="year" id="year">
    </form> -->
</body>
<script>
    (function () {
'use strict'
const forms = document.querySelectorAll('.requires-validation')
Array.from(forms)
  .forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
</html>